; ENVIRONMENT: dev

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so

xdebug.mode = debug
xdebug.client_host = 192.168.148.1
xdebug.client_port = 9002
xdebug.start_with_request=yes
xdebug.log="/var/log/nginx/xdebug.log"
xdebug.idekey = PHPSTORM
xdebug.discover_client_host=false